# VisionMLKit

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/biz/aurafreelancersstudio/visionkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/aurafreelancersstudio/visionkit/: VisionKitApplication.kt
app/src/main/java/biz/aurafreelancersstudio/visionkit/core/api/: BarcodeDetector.kt  FaceDetector.kt  ImageLabeler.kt  LandmarkDetector.kt  MLKitApi.kt  MLKitApiFactory.kt  TextDetector.kt
app/src/main/java/biz/aurafreelancersstudio/visionkit/core/model/: MLKitApiType.kt  OptionModels.kt
app/src/main/java/biz/aurafreelancersstudio/visionkit/core/ui/: CenteredHorizontalLayoutManager.kt
app/src/main/java/biz/aurafreelancersstudio/visionkit/core/visionimage/: BitmapVisionImageGenerator.kt  FileVisionImageGenerator.kt  FirebaseVisionImageGenerator.kt
app/src/main/java/biz/aurafreelancersstudio/visionkit/core/wrapper/: SharedPreferencesWrapper.kt
app/src/main/java/biz/aurafreelancersstudio/visionkit/ui/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/biz/aurafreelancersstudio/visionkit/ui/data/: UserOptionsRepository.kt
app/src/main/java/biz/aurafreelancersstudio/visionkit/ui/dialog/: ImagePickerDialog.kt  MLKitAboutDialog.kt
app/src/main/java/biz/aurafreelancersstudio/visionkit/ui/recycler/: UserOptionViewHolder.kt  UserOptionsAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/biz/aurafreelancersstudio/visionkit/: ExampleUnitTest.kt
(+1 files in other folders)
